Project/Notifications/src/main/java/pl/basistam/notifications/api/soap/NotificationSoapApiPortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://soap.api.notifications.main.soa.basistam.pl/" xmlns:tns="http://soap.api.notifications.main.soa.basistam.pl/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getNotifications" type="tns:getNotifications"/>

  <xs:element name="getNotificationsResponse" type="tns:getNotificationsResponse"/>

  <xs:complexType name="getNotifications">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getNotificationsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:notificationDTO" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="notificationDTO">
    <xs:sequence>
      <xs:element name="area" type="xs:long" minOccurs="0"/>
      <xs:element name="parkingSpot" type="xs:long" minOccurs="0"/>
      <xs:element name="time" type="tns:localDateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="localDateTime" final="extension restriction">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

